{
  "ConnectionStrings": {
    "HotelsDb": "Server=MATEO\\SQLEXPRESS;Database=HotelsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
